<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS/JS 실전예제3</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="square">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <div>
            <h2>Title Area</h2>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <a href="#none">Read more</a>
        </div>
    </div>
    <div class="square">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <div>
            <h2>Title Area</h2>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <a href="#none">Read more</a>
        </div>
    </div>
    <div class="square">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <div>
            <h2>Title Area</h2>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <a href="#none">Read more</a>
        </div>
    </div>
</body>
</html>